
{% block content %}
    <div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header ">
                <span class="widget-caption">{{ _('All Available Dids') }}</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="#" data-toggle="dispose">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="table-toolbar">
                    <a id="editabledatatable_new" href="javascript:void(0);" class="btn btn-default">
                        Add New Did
                    </a>
                    <div class="btn-group pull-right">
                        <a class="btn btn-default" href="javascript:void(0);">Tools</a>
                        <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i
                                class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-default">
                            <li>
                                <a href="javascript:void(0);">Action</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Another action</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="javascript:void(0);">Separated link</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered" id="editabledatatable">
                    <thead>
                    <tr role="row">
                        <th>
                            Did Number
                        </th>
                        <th>
                           Vendor
                        </th>
                        <th>
                            Country
                        </th>
                        <th>
                            Add Date
                        </th>
                        <th>

                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for did in all_dids  %}
                    <tr>
                        <td>{{ did.number }}</td>
                        <td>{{ did.vendor_id }}</td>
                        <td>{{ did.country_id }}</td>
                        <td class="center ">{{ did.timestamp}}</td>
                        <td>
                            <a href="#" class="btn btn-info btn-xs edit"><i class="fa fa-edit"></i> Edit</a>
                            <a href="#" class="btn btn-danger btn-xs delete"><i class="fa fa-trash-o"></i> Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content%}

<!--Page Related Scripts-->
<script src="../static/assets/js/datatable/jquery.dataTables.min.js"></script>
<script src="../static/assets/js/datatable/ZeroClipboard.js"></script>
<script src="../static/assets/js/datatable/dataTables.tableTools.min.js"></script>
<script src="../static/assets/js/datatable/dataTables.bootstrap.min.js"></script>
<script src="../static/assets/js/datatable/datatables-init.js"></script>
<script>
    InitiateSimpleDataTable.init();
    InitiateEditableDataTable.init();
    InitiateExpandableDataTable.init();
    InitiateSearchableDataTable.init();
</script>
