{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
{#    <h1>{{ _('Sign In') }}</h1>#}
{#    <div class="row">#}
{#        <div class="col-md-4">#}
{#            {{ wtf.quick_form(form) }}#}
{#        </div>#}
{#    </div>#}
{#    <br>#}
{#    <p>{{ _('New User?') }} <a href="{{ url_for('auth.register') }}">{{ _('Click to Register!') }}</a></p>#}
{#    <p>#}
{#        {{ _('Forgot Your Password?') }}#}
{#        <a href="{{ url_for('auth.reset_password_request') }}">{{ _('Click to Reset It') }}</a>#}
{#    </p>#}

<div class="login-container animated fadeInDown">
        <div class="loginbox bg-white">
            <div class="loginbox-title">SIGN IN</div>
{#            <div class="loginbox-textbox">#}
{#                <input type="text" class="form-control" placeholder="Email" />#}
{#            </div>#}
{#            <div class="loginbox-textbox">#}
{#                <input type="text" class="form-control" placeholder="Password" />#}
{#            </div>#}
            <div class="loginbox-textbox">
            {{ wtf.quick_form(form) }}
            </div>
            <div class="loginbox-forgot">
                <a href="{{ url_for('auth.reset_password_request') }}">{{ _('Forgot Your Password?') }}</a>
            </div>
{#            <div class="loginbox-submit">#}
{#                <input type="button" class="btn btn-primary btn-block" value="Login">#}
{#            </div>#}
            <div class="loginbox-signup">
                <a href="{{ url_for('auth.register') }}">{{ _('New User?') }} </a>
            </div>
        </div>
        <div class="logobox">
        </div>
    </div>
{% endblock %}
    <!--Basic Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.js"></script>