<!-- Navbar -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a href="//" class="navbar-brand">
                    <small>
                        <h4> I.T.C &ndash; Margaret</h4>
                        {#                            <img src="/static/assets/img/logo.png" alt="" />#}
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars"></i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings --->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a style="display:none;" class=" dropdown-toggle" data-toggle="dropdown" title="Help"
                               href="#">
                                <i class="icon fa fa-warning"></i>
                            </a>
                            <!--Notification Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-notifications">
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-phone bg-themeprimary white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Skype meeting with Patty</span>
                                                <span class="description">01:00 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o themeprimary"></i>
                                                <span class="description">office</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-check bg-darkorange white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Uncharted break</span>
                                                <span class="description">03:30 pm - 05:15 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o darkorange"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-gift bg-warning white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Kate birthday party</span>
                                                <span class="description">08:30 pm</span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-calendar warning"></i>
                                                <i class="fa fa-clock-o warning"></i>
                                                <span class="description">at home</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-glass bg-success white"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title">Dinner with friends</span>
                                                <span class="description">10:30 pm</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-footer ">
                                        <span>
                                            Today, March 28
                                        </span>
                                    <span class="pull-right">
                                            10°c
                                            <i class="wi wi-cloudy"></i>
                                        </span>
                                </li>
                            </ul>
                            <!--/Notification Dropdown-->
                        </li>
                        <li>
                            <a style="display:none;" class="dropdown-toggle" data-toggle="dropdown" title="Mails"
                               href="javascript:void(0);">
                                <i class="icon fa fa-envelope"></i>
                                <span class="badge">3</span>
                            </a>
                            <!--Messages Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                <li>
                                    <a href="#">
                                        <img src="/static/assets/img/avatars/divyia.jpg" class="message-avatar"
                                             alt="Divyia Austin">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Divyia Austin
                                                </span>
                                            <span class="message-time">
                                                    2 minutes ago
                                                </span>
                                            <span class="message-subject">
                                                    Here's the recipe for apple pie
                                                </span>
                                            <span class="message-body">
                                                    to identify the sending application when the senders image is shown for the main icon
                                                </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/assets/img/avatars/bing.png" class="message-avatar"
                                             alt="Microsoft Bing">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Bing.com
                                                </span>
                                            <span class="message-time">
                                                    Yesterday
                                                </span>
                                            <span class="message-subject">
                                                    Bing Newsletter: The January Issue‏
                                                </span>
                                            <span class="message-body">
                                                    Discover new music just in time for the Grammy® Awards.
                                                </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/static/assets/img/avatars/adam-jansen.jpg" class="message-avatar"
                                             alt="Divyia Austin">
                                        <div class="message">
                                                <span class="message-sender">
                                                    Nicolas
                                                </span>
                                            <span class="message-time">
                                                    Friday, September 22
                                                </span>
                                            <span class="message-subject">
                                                    New 4K Cameras
                                                </span>
                                            <span class="message-body">
                                                    The 4K revolution has come over the horizon and is reaching the general populous
                                                </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!--/Messages Dropdown-->
                        </li>

                        <li>
                            <a style="display:none;" class="dropdown-toggle" data-toggle="dropdown" title="Tasks"
                               href="#">
                                <i class="icon fa fa-tasks"></i>
                                <span class="badge">4</span>
                            </a>
                            <!--Tasks Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-tasks dropdown-arrow ">
                                <li class="dropdown-header bordered-darkorange">
                                    <i class="fa fa-tasks"></i>
                                    4 Tasks In Progress
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Account Creation</span>
                                            <span class="pull-right">65%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:65%" class="progress-bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Profile Data</span>
                                            <span class="pull-right">35%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:35%" class="progress-bar progress-bar-success"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Updating Resume</span>
                                            <span class="pull-right">75%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:75%" class="progress-bar progress-bar-darkorange"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Adding Contacts</span>
                                            <span class="pull-right">10%</span>
                                        </div>

                                        <div class="progress progress-xs">
                                            <div style="width:10%" class="progress-bar progress-bar-warning"></div>
                                        </div>
                                    </a>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="#">
                                        See All Tasks
                                    </a>
                                    <button class="btn btn-xs btn-default shiny darkorange icon-only pull-right"><i
                                            class="fa fa-check"></i></button>
                                </li>
                            </ul>
                            <!--/Tasks Dropdown-->
                        </li>
                        <li>
                            <a class="wave in" id="chat-link-DISABLED" title="Chat"
                               href="mailto:support@israelnumber.com">
                                <i class="icon glyphicon glyphicon-comment"></i>
                            </a>
                        </li>
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    {% if current_user.avatar %}
                                        <img src="{{ current_user.avatar(64) }}">
                                    {% endif %}
                                </div>
                                <section>
                                    <h2><span class="profile"><span>{{ current_user.username }}</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>{{ current_user.username }}</a></li>
                                <li class="email"><a>{{ current_user.email }}</a></li>
                                <!--Avatar Area-->
                                <li>
                                    <div class="avatar-area">
                                        {% if current_user.avatar %}
                                            <img src="{{ current_user.avatar(64) }}" class="avatar">
                                        {% endif %}
                                        <span class="caption">Change Photo</span>
                                    </div>
                                </li>
                                <!--Avatar Area-->
                                <li class="edit">
                                    <a href="profile.html" class="pull-left">Profile</a>
                                    <a href="#" class="pull-right">Setting</a>
                                </li>
                                <!--Theme Selector Area-->
                                <li class="theme-area">
                                    <ul class="colorpicker" id="skin-changer">
                                        <li><a class="colorpick-btn" href="#" style="background-color:#5DB2FF;"
                                               rel="/static/assets/css/skins/blue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#2dc3e8;"
                                               rel="/static/assets/css/skins/azure.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#03B3B2;"
                                               rel="/static/assets/css/skins/teal.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#53a93f;"
                                               rel="/static/assets/css/skins/green.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#FF8F32;"
                                               rel="/static/assets/css/skins/orange.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#cc324b;"
                                               rel="/static/assets/css/skins/pink.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#AC193D;"
                                               rel="/static/assets/css/skins/darkred.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#8C0095;"
                                               rel="/static/assets/css/skins/purple.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#0072C6;"
                                               rel="/static/assets/css/skins/darkblue.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#585858;"
                                               rel="/static/assets/css/skins/gray.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#474544;"
                                               rel="/static/assets/css/skins/black.min.css"></a></li>
                                        <li><a class="colorpick-btn" href="#" style="background-color:#001940;"
                                               rel="/static/assets/css/skins/deepblue.min.css"></a></li>
                                    </ul>
                                </li>
                                <!--/Theme Selector Area-->
                                <li class="dropdown-footer">
                                    <a href="login.html">
                                        Sign out
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                    <div class="setting">
                        <a id="btn-setting-DISABLED" title="Setting">
                            <i class="icon glyphicon glyphicon-cog"></i>
                        </a>
                    </div>
                    <div class="setting-container">
                        <label>
                            <input type="checkbox" id="checkbox_fixednavbar">
                            <span class="text">Fixed Navbar</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedsidebar">
                            <span class="text">Fixed SideBar</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                            <span class="text">Fixed BreadCrumbs</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedheader">
                            <span class="text">Fixed Header</span>
                        </label>
                    </div>
                    <!-- Settings -->
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>
<!-- /Navbar -->
<!-- Main Container -->
<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Page Sidebar -->
        <div class="page-sidebar" id="sidebar">
            <!-- Page Sidebar Header-->
            <div class="sidebar-header-wrapper">
                <input type="text" class="searchinput"/>
                <i class="searchicon fa fa-search"></i>
                <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
            </div>
            <!-- /Page Sidebar Header -->
            <!-- Sidebar Menu -->
            <ul class="nav sidebar-menu">
                <!--Dashboard-->
                <li>
                    <a href="/">
                        <i class="menu-icon glyphicon glyphicon-home"></i>
                        <span class="menu-text"> Dashboard </span>
                    </a>
                </li>
                <!--Databoxes-->
                <li class="">
                    <a href="{{ url_for('customers.new_customer') }}">
                        <i class="menu-icon glyphicon glyphicon-tasks"></i>
                        <span class="menu-text">{{ _('New Customer') }} </span>
                    </a>
                </li>
                 <li class="">
                    <a href="{{ url_for('customers.all_customers') }}">
                        <i class="menu-icon glyphicon glyphicon-tasks"></i>
                        <span class="menu-text">{{ _('All Customers') }} </span>
                    </a>
                </li>
                <!--mange-->
                <li>
                    <a href="{{ url_for('mange.activate_did') }}">
                        <i class="menu-icon fa fa-th"></i>
                        <span class="menu-text"> {{ _('Activate Did') }}</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('mange.all_activations') }}">
                        <i class="menu-icon fa fa-th"></i>
                        <span class="menu-text"> {{ _('All activations') }}</span>
                    </a>
                </li>

                <!--sms-->
                <li class="active open">
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-pencil-square-o"></i>
                        <span class="menu-text"> SMS </span>

                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <!--sms table-->
                        <li>
                            <a href="{{ url_for('sms.sms_table') }}">
                                <i class=""></i>
                                <span class="menu-text"> {{ _('Sms Table') }}</span>
                            </a>
                        </li>
                        <!-- all_nexmo_numbers -->
                        <li>
                            <a href="{{ url_for('sms.all_nexmo_numbers') }}">
                                <i class=""></i>
                                <span class="menu-text"> {{ _('Nexmo Numbers') }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('sms.outbound_sms') }}">
                                <i class=""></i>
                                <span class="menu-text"> {{ _('Outbound SMS') }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('sms.all_outbounded_sms') }}">
                                <i class=""></i>
                                <span class="menu-text"> {{ _('All Activatvie') }}</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <!--MetaData-->
                <li class="active open">
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-pencil-square-o"></i>
                        <span class="menu-text"> Meta Data </span>

                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li class="open">
                            <a href="{{ url_for('vendors.new_vendor') }}" class="menu-dropdown">

                                <span class="menu-text"> {{ _('Vendors') }}</span>
                                <i class="menu-expand"></i>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="{{ url_for('vendors.new_vendor') }}">
                                        <i class=""></i>
                                        <span class="menu-text"> {{ _('Add new Vendors') }}</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('vendors.new_vendor') }}">
                                        <i class=""></i>
                                        <span class="menu-text"> {{ _('All Vendors') }}</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="open">
                            <a href="#" class="menu-dropdown">
                                <span class="menu-text">
                                        Dids
                                </span>
                                <i class="menu-expand"></i>
                            </a>

                            <ul class="submenu">
                                <li>
                                    <a href="{{ url_for('dids.all_dids') }}">
                                        <i class=""></i>
                                        <span class="menu-text">All Dids</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('dids.new_dids') }}">
                                        <i class=""></i>
                                        <span class="menu-text">Add Did</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!--UI Elements-->

                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-desktop"></i>#}
                {#                            <span class="menu-text"> Elements </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {##}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="elements.html">#}
                {#                                    <span class="menu-text">Basic Elements</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="#" class="menu-dropdown">#}
                {#                                    <span class="menu-text">#}
                {#                                        Icons#}
                {#                                    </span>#}
                {#                                    <i class="menu-expand"></i>#}
                {#                                </a>#}
                {##}
                {#                                <ul class="submenu">#}
                {#                                    <li>#}
                {#                                        <a href="font-awesome.html">#}
                {#                                            <i class="menu-icon fa fa-rocket"></i>#}
                {#                                            <span class="menu-text">Font Awesome</span>#}
                {#                                        </a>#}
                {#                                    </li>#}
                {#                                    <li>#}
                {#                                        <a href="glyph-icons.html">#}
                {#                                            <i class="menu-icon glyphicon glyphicon-stats"></i>#}
                {#                                            <span class="menu-text">Glyph Icons</span>#}
                {#                                        </a>#}
                {#                                    </li>#}
                {#                                    <li>#}
                {#                                        <a href="typicon.html">#}
                {#                                            <i class="menu-icon typcn typcn-location-outline"></i>#}
                {#                                            <span class="menu-text"> Typicons</span>#}
                {#                                        </a>#}
                {#                                    </li>#}
                {#                                    <li>#}
                {#                                        <a href="weather-icons.html">#}
                {#                                            <i class="menu-icon wi wi-hot"></i>#}
                {#                                            <span class="menu-text">Weather Icons</span>#}
                {#                                        </a>#}
                {#                                    </li>#}
                {#                                </ul>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="tabs.html">#}
                {#                                    <span class="menu-text">Tabs & Accordions</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="alerts.html">#}
                {#                                    <span class="menu-text">Alerts & Tooltips</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="modals.html">#}
                {#                                    <span class="menu-text">Modals & Wells</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="buttons.html">#}
                {#                                    <span class="menu-text">Buttons</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="nestable-list.html">#}
                {#                                    <span class="menu-text"> Nestable List</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="treeview.html">#}
                {#                                    <span class="menu-text">Treeview</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <!--Tables-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-table"></i>#}
                {#                            <span class="menu-text"> Tables </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {##}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="tables-simple.html">#}
                {#                                    <span class="menu-text">Simple & Responsive</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="tables-data.html">#}
                {#                                    <span class="menu-text">Data Tables</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <!--Forms-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-pencil-square-o"></i>#}
                {#                            <span class="menu-text"> Forms </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {##}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="form-layouts.html">#}
                {#                                    <span class="menu-text">Form Layouts</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="form-inputs.html">#}
                {#                                    <span class="menu-text">Form Inputs</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="form-pickers.html">#}
                {#                                    <span class="menu-text">Data Pickers</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="form-wizard.html">#}
                {#                                    <span class="menu-text">Wizard</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="form-validation.html">#}
                {#                                    <span class="menu-text">Validation</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="form-editors.html">#}
                {#                                    <span class="menu-text">Editors</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="form-inputmask.html">#}
                {#                                    <span class="menu-text">Input Mask</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <!--Charts-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-bar-chart-o"></i>#}
                {#                            <span class="menu-text"> Charts </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {##}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="flot.html">#}
                {#                                    <span class="menu-text">Flot Charts</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="morris.html">#}
                {#                                    <span class="menu-text"> Morris Charts</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="sparkline.html">#}
                {#                                    <span class="menu-text">Sparkline Charts</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="easypiecharts.html">#}
                {#                                    <span class="menu-text">Easy Pie Charts</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="chartjs.html">#}
                {#                                    <span class="menu-text"> ChartJS</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <!--Profile-->#}
                {#                    <li>#}
                {#                        <a href="profile.html">#}
                {#                            <i class="menu-icon fa fa-picture-o"></i>#}
                {#                            <span class="menu-text">Profile</span>#}
                {#                        </a>#}
                {#                    </li>#}
                {#                    <!--Mail-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-envelope-o"></i>#}
                {#                            <span class="menu-text"> Mail </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {##}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="inbox.html">#}
                {#                                    <span class="menu-text">Inbox</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="message-view.html">#}
                {#                                    <span class="menu-text">View Message</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="message-compose.html">#}
                {#                                    <span class="menu-text">Compose Message</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <!--Calendar-->#}
                {#                    <li>#}
                {#                        <a href="calendar.html">#}
                {#                            <i class="menu-icon fa fa-calendar"></i>#}
                {#                            <span class="menu-text">#}
                {#                                Calendar#}
                {#                            </span>#}
                {#                        </a>#}
                {#                    </li>#}
                {#                    <!--Pages-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon glyphicon glyphicon-paperclip"></i>#}
                {#                            <span class="menu-text"> Pages </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a href="timeline.html">#}
                {#                                    <span class="menu-text">Timeline</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="pricing.html">#}
                {#                                    <span class="menu-text">Pricing Tables</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="invoice.html">#}
                {#                                    <span class="menu-text">Invoice</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="login.html">#}
                {#                                    <span class="menu-text">Login</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="register.html">#}
                {#                                    <span class="menu-text">Register</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="lock.html">#}
                {#                                    <span class="menu-text">Lock Screen</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="typography.html">#}
                {#                                    <span class="menu-text"> Typography </span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}

                {#                    <!--Right to Left-->#}
                {#                    <li>#}
                {#                        <a href="#" class="menu-dropdown">#}
                {#                            <i class="menu-icon fa fa-align-right"></i>#}
                {#                            <span class="menu-text"> Right to Left </span>#}
                {##}
                {#                            <i class="menu-expand"></i>#}
                {#                        </a>#}
                {#                        <ul class="submenu">#}
                {#                            <li>#}
                {#                                <a>#}
                {#                                    <span class="menu-text">RTL</span>#}
                {#                                    <label class="pull-right margin-top-10">#}
                {#                                        <input id="rtl-changer" class="checkbox-slider slider-icon colored-primary" type="checkbox">#}
                {#                                        <span class="text"></span>#}
                {#                                    </label>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                            <li>#}
                {#                                <a href="index-rtl-ar.html">#}
                {#                                    <span class="menu-text">Arabic Layout</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {##}
                {#                            <li>#}
                {#                                <a href="index-rtl-fa.html">#}
                {#                                    <span class="menu-text">Persian Layout</span>#}
                {#                                </a>#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </li>#}
                {#                    <li>#}
                {#                        <a href="versions.html">#}
                {#                            <i class="menu-icon glyphicon glyphicon-fire themesecondary"></i>#}
                {#                            <span class="menu-text">#}
                {#                                BeyondAdmin Versions#}
                {#                            </span>#}
                {#                        </a>#}
                {#                     </li> #}
            </ul>
            <!-- /Sidebar Menu -->
        </div>
        <!-- /Page Sidebar -->
        <!-- Chat Bar -->
        <div id="chatbar" class="page-chatbar">
            <div class="chatbar-contacts">
                <div class="contacts-search">
                    <input type="text" class="searchinput" placeholder="Search Contacts"/>
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Your Contacts and Chat History</div>
                </div>
                <ul class="contacts-list">
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/divyia.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Nicolai-Larson.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Adam Johnson</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">left 4 mins ago</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/John-Smith.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">John Smith</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                1:57 am
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Osvaldus-Valutis.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Osvaldus Valutis</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Javi-Jimenez.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Javi Jimenez</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Stephanie-Walter.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Stephanie Walter</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                yesterday
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Sergey-Azovskiy.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Sergey Azovskiy</div>
                            <div class="contact-status">
                                <div class="offline"></div>
                                <div class="status">offline since oct 24</div>
                            </div>
                            <div class="last-chat-time">
                                22 oct
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/Lee-Munroe.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Lee Munroe</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="/static/assets/img/avatars/divyia.jpg"/>
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">Divyia Philips</div>
                            <div class="contact-status">
                                <div class="online"></div>
                                <div class="status">online</div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chatbar-messages" style="display: none;">
                <div class="messages-contact">
                    <div class="contact-avatar">
                        <img src="/static/assets/img/avatars/divyia.jpg"/>
                    </div>
                    <div class="contact-info">
                        <div class="contact-name">Divyia Philips</div>
                        <div class="contact-status">
                            <div class="online"></div>
                            <div class="status">online</div>
                        </div>
                        <div class="last-chat-time">
                            a moment ago
                        </div>
                        <div class="back">
                            <i class="fa fa-arrow-circle-left"></i>
                        </div>
                    </div>
                </div>
                <ul class="messages-list">
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Me</div>
                            <div class="message-time">10:14 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet"></div>
                            <div class="contact-name">Divyia</div>
                            <div class="message-time">10:15 AM, Today</div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                </ul>
                <div class="send-message">
                        <span class="input-icon icon-right">
                            <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>
                            <i class="fa fa-camera themeprimary"></i>
                        </span>
                </div>
            </div>
        </div>
        <!-- /Chat Bar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Breadcrumb -->
            <div class="page-breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="#">Home</a>
                    </li>
                    <li class="">{{ title }}</li>
                </ul>
            </div>
            <!-- /Page Breadcrumb -->
            <!-- Page Header -->
            <div class="page-header position-relative">
                <div class="header-title">
                    <h1>
                        {{ title }}
                    </h1>
                </div>
                <!--Header Buttons-->
                <div class="header-buttons">
                    <a class="sidebar-toggler" href="#">
                        <i class="fa fa-arrows-h"></i>
                    </a>
                    <a class="refresh" id="refresh-toggler" href="">
                        <i class="glyphicon glyphicon-refresh"></i>
                    </a>
                    <a class="fullscreen" id="fullscreen-toggler" href="#">
                        <i class="glyphicon glyphicon-fullscreen"></i>
                    </a>
                </div>
                <!--Header Buttons End-->
            </div>
            <!-- /Page Header -->
            <!-- Page Body -->
            <div class="page-body">

